[gd_scene load_steps=3 format=3 uid="uid://dgx7wks125ntq"]

[ext_resource type="Script" path="res://Scripts/CardSlot.gd" id="1_6owm4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2e4n"]
size = Vector2(102, 146)

[node name="CardSlot" type="Node2D"]
script = ExtResource("1_6owm4")

[node name="CardSlotImage" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_b2e4n")
